synthetic data: a graph with 10 vertices, each vertex has 3 binary features; sampled by first choosing α0, and sample Gaussian, then truncate
encoder: GCN learns the mean 
training: GCN learned with ADAM(1.0e-2), α learned with Descent(1.0e-3), GNN train 2000 steps first, then trained together for 8000 more steps
results: over 10 runs, given as α1

α0      0.124,      0.114,      0.080,     -1.478,     -0.185,      1.270
α1      0.491,      0.459,      0.482,     -1.213,     -0.835,      1.161

α0      0.954,      0.095,      0.520,     -0.030,     -0.361,     -2.007
α1      1.057,     -0.399,      0.788,      0.545,     -0.487,     -1.406

α0      0.580,      0.428,      0.025,      0.072,      2.226,      0.073
α1      0.643,      0.734,     -0.234,      0.720,      1.546,     -0.561

α0      0.821,      0.222,      0.652,     -0.729,      0.633,      0.687
α1      0.924,      0.669,      0.870,     -0.865,      0.832,      0.859

α0      0.595,      0.419,      0.673,     -0.028,      0.628,     -0.154
α1      0.916,      0.942,      0.962,     -0.609,      0.925,      0.400

α0      0.980,      0.941,      0.530,      1.098,      0.644,      1.297
α1      0.859,      0.834,      0.729,      0.893,      0.799,      0.972

α0      0.531,      0.967,      0.054,      0.452,     -0.547,      0.968
α1     -1.027,      1.496,      1.997,      1.635,     -2.164,      2.099

α0      0.672,      0.289,      0.441,     -1.043,     -0.746,      0.746
α1      0.728,      0.546,      0.631,     -0.970,     -0.847,      0.859

α0      0.224,      0.275,      0.359,      0.832,     -0.451,     -0.754
α1      0.689,      0.707,     -0.353,      1.015,     -0.949,     -0.992

α0      0.466,      0.290,      0.533,      1.096,      0.464,     -0.649
α1      0.673,      0.608,      0.784,      1.095,      0.710,     -0.913
