    LP AC:        0.7119
    LR AC:        0.5704
   SLR AC:        0.7780
 LR_LP AC:        0.5735
SLR_LP AC:        0.7792
   GNN AC:        0.7418
GNN_LP AC:        0.7418

    LP AC:        0.7284
    LR AC:        0.6200
   SLR AC:        0.8108
 LR_LP AC:        0.6262
SLR_LP AC:        0.8162
   GNN AC:        0.7673
GNN_LP AC:        0.7673

    LP AC:        0.7771
    LR AC:        0.6597
   SLR AC:        0.8288
 LR_LP AC:        0.6701
SLR_LP AC:        0.8322
   GNN AC:        0.7962
GNN_LP AC:        0.7962

    LP AC:        0.7936
    LR AC:        0.6597
   SLR AC:        0.8283
 LR_LP AC:        0.6773
SLR_LP AC:        0.8389
   GNN AC:        0.7996
GNN_LP AC:        0.7996

    LP AC:        0.8021
    LR AC:        0.6647
   SLR AC:        0.8410
 LR_LP AC:        0.6834
SLR_LP AC:        0.8508
   GNN AC:        0.8257
GNN_LP AC:        0.8257

    LP AC:        0.8063
    LR AC:        0.6591
   SLR AC:        0.8322
 LR_LP AC:        0.6897
SLR_LP AC:        0.8470
   GNN AC:        0.8106
GNN_LP AC:        0.8106

