    LP AC:        0.7119
    LR AC:        0.5661
   SLR AC:        0.7947
 LR_LP AC:        0.5661
SLR_LP AC:        0.7947
   GNN AC:        0.7691
GNN_LP AC:        0.7691

    LP AC:        0.7571
    LR AC:        0.6245
   SLR AC:        0.8449
 LR_LP AC:        0.6245
SLR_LP AC:        0.8449
   GNN AC:        0.8281
GNN_LP AC:        0.8281

    LP AC:        0.7801
    LR AC:        0.6754
   SLR AC:        0.8427
 LR_LP AC:        0.6754
SLR_LP AC:        0.8449
   GNN AC:        0.8288
GNN_LP AC:        0.8288

    LP AC:        0.7899
    LR AC:        0.6962
   SLR AC:        0.8610
 LR_LP AC:        0.6962
SLR_LP AC:        0.8615
   GNN AC:        0.8536
GNN_LP AC:        0.8536

    LP AC:        0.8021
    LR AC:        0.7046
   SLR AC:        0.8533
 LR_LP AC:        0.7046
SLR_LP AC:        0.8538
   GNN AC:        0.8680
GNN_LP AC:        0.8680

    LP AC:        0.8127
    LR AC:        0.7071
   SLR AC:        0.8728
 LR_LP AC:        0.7066
SLR_LP AC:        0.8760
   GNN AC:        0.8691
GNN_LP AC:        0.8691

